/* NavBar */

.navbar {
    display: flex;
    flex-direction: column;
    background-color: #CC4156;
    min-width: 200px;
    min-height: 100vh;
}

.titleNav {
    color: white;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 50%;
}

.containerLink {
    display: flex;
    margin-left: 15%;
    margin-bottom: 50px;
    align-items: center;
    color: white;
}

.link:hover {
    text-decoration: underline;
}

.text {
    font-weight: 500;
    font-size: 20px;
    line-height: 0px;
}

.icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.link {
    padding: 0;
    border: none;
    background: none;
    color: white;
    cursor: pointer;
}

/* DashBoard */

.container {
    display: flex;
}

.containerMain {
    margin-left: 90px;
}

.containerTitle {
    font-size: 40px;
    line-height: 49px;
    color: #003668;
    text-align: center;
}

.containerProfile {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    margin-bottom: 50px;
}

.card {
    background-color: #e6aaaa;
    padding: 15px;
    border-radius: 5px;
}

.cardImage {
    object-fit: cover;
}

.cardDescrib {
    display: flex;
    justify-content: space-between;
}

.cardPrice {
    color: #CC4156;
}

.cardName {
    color: #003668;
}

